$TTL    86400
@       IN      SOA     tierra.sistema.test. root.sistema.test. (
                      2023102501 ; Serial
                      3600       ; Refresh
                      1800       ; Retry
                      604800     ; Expire
                      86400 )    ; Negative Cache TTL

; NS Records
@       IN      NS      tierra.sistema.test.
@       IN      NS      venus.sistema.test.

; A Records
101     IN      PTR     mercurio.sistema.test.
102     IN      PTR     venus.sistema.test.
103     IN      PTR     tierra.sistema.test.
104     IN      PTR     marte.sistema.test.