//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";

zone "sistema.test" {
    type slave;
    file "/var/cache/bind/db.sistema.test";
    masters { 192.168.57.103; }; # IP del servidor maestro (tierra.sistema.test)
};

zone "57.168.192.in-addr.arpa" {
    type slave;
    file "/var/cache/bind/db.192.168.57";
    masters { 192.168.57.103; }; # IP del servidor maestro (tierra.sistema.test)
};